Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FiscalPrinter
Bundle-SymbolicName: ve.com.as.FiscalPrinter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: Ing. Victor Suárez - victor.suarez.is@gmail.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ProcessFactory.xml,
 OSGI-INF/ModelFactory.xml
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.adempiere.base.process;bundle-version="3.1.0"
