Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LVE_FiscalPrinter
Bundle-SymbolicName: ve.com.as.LVE_FiscalPrinter;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: Ing. Victor Suárez - victor.suarez.is@gmail.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ProcessFactory.xml,
 OSGI-INF/ModelFactory.xml
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.adempiere.base.process;bundle-version="3.1.0"
Bundle-ClassPath: resources/PnP/jna-4.1.0.jar,
 .
Export-Package: ve.com.as.model
